name: schedule
channels:
  - mosek
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - clarabel=0.7.1=py39ha56439a_0
  - cvxpy=1.5.3=py39hf3d152e_0
  - cvxpy-base=1.5.3=py39h5114956_0
  - ecos=2.0.14=py39hf3d9206_1
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libblas=3.9.0=25_linux64_openblas
  - libcblas=3.9.0=25_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgomp=14.2.0=h77fa898_1
  - liblapack=3.9.0=25_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.28=pthreads_h94d23a6_0
  - libosqp=0.6.3=h5888daf_1
  - libqdldl=0.1.7=hcb278e6_0
  - libsqlite=3.47.0=hadc24fc_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - mosek=10.2.6=py39_0
  - ncurses=6.5=he02047a_1
  - numpy=2.0.2=py39h9cb892a_0
  - openssl=3.3.2=hb9d3cd8_0
  - osqp=0.6.7.post3=py39h3b40f6f_1
  - pip=24.2=pyh8b19718_1
  - python=3.9.20=h13acc7a_1_cpython
  - python_abi=3.9=5_cp39
  - qdldl-python=0.1.7.post4=py39h3b40f6f_1
  - readline=8.2=h8228510_1
  - scipy=1.13.1=py39haf93ffa_0
  - scs=3.2.7=default_py39h8e67e81_1
  - setuptools=75.1.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - contourpy==1.3.0
      - cycler==0.12.1
      - fonttools==4.54.1
      - importlib-resources==6.4.5
      - kiwisolver==1.4.7
      - matplotlib==3.9.2
      - packaging==24.1
      - pandas==2.2.3
      - pillow==11.0.0
      - py-spy==0.4.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - six==1.16.0
      - tzdata==2024.2
      - zipp==3.20.2
prefix: /home/eecs/minh02/miniforge3/envs/schedule
